# FuckSystemUI

./: build.gradle  settings.gradle
.github/workflows/: Android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ltd/nextalone/fucksystemui/: HookConfig.kt  HookEntry.kt  QuickTileNumHook.kt
app/src/main/java/ltd/nextalone/fucksystemui/base/: BaseHook.kt
app/src/main/java/ltd/nextalone/fucksystemui/hook/: QuickTileNumHook.kt
app/src/main/java/ltd/nextalone/fucksystemui/utils/: HookUtils.kt  LogUtils.kt  ReflectUtils.kt  ResourceUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/ltd/nextalone/systemuitilehook/: HookConfig.kt  HookEntry.kt  QuickTileNumHook.kt
app/src/main/java/ltd/nextalone/systemuitilehook/utils/: HookUtils.kt  LogUtils.kt  ReflectUtils.kt  ResourceUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/values/: arrays.xml  strings.xml
